HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=23457  # 配置 NoneBot 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
DRIVER=~httpx+~websockets
DRIVER=~aiohttp
RED_BOTS='
[
  {
    "port": "16530",
    "token": "e1949053a87e75f77e4ee469400bc4bc17121d43b033baa9137420105b85e9af",
    "host": "localhost"
  }
]
'